.footer_content_block
  .social_greenhouse_block
    .social_greenhouse_text
      | Сайт
      br
      | создан
      br
      | при поддержке:
    .logo
      = link_to 'https://te-st.ru/', target: '_blank'
        = image_tag 'main_page/greenhouse_logo.svg', width: 106
  .mentoring_block
    = link_to 'https://happydeti24.ru/', target: '_blank'
      = image_tag 'main_page/happy_logo.png', width: 114
  .mentoring_block
    = link_to 'http://www.sgdeti.ru/', target: '_blank'
      = image_tag 'main_page/sg_logo.jpg', width: 114
  .mentoring_block
    = link_to 'http://www.dmaster.ru', target: '_blank'
      = image_tag 'main_page/dm_logo.png', width: 114
  .kernel_block
    = link_to 'http://kerweb.ru/', target: '_blank'
      = image_tag 'main_page/kernel_logo.png'
  br
  br
  ' &copy; 2018 Благотворительная программа «Детский дом».
  | Проект реализуется совместно с детским благотворительным фондом "Солнечный Город"
