.title
  = link_to 'https://happydeti24.ru/', target: '_blank'
    = image_tag 'main_page/happy_logo.png', height: 120
  = link_to 'Наставничество', root_path, class: 'root_link'
.menu_item
  = active_link_to 'О программе', about_path
.menu_item
  = active_link_to 'Присоединиться', new_candidate_path
.menu_item
  = active_link_to 'Наставники', mentors_path
.menu_item
  = active_link_to 'Контакты', contacts_path
.menu_item
  - if user_signed_in?
    = active_link_to 'Мой кабинет', user_path(current_user)
  - else
    = active_link_to 'Вход', new_user_session_path
