.title
  span.middle_text.bold_text
      = link_to 'https://happydeti24.ru/', target: '_blank'
        = image_tag 'main_page/happy_logo.png', height: 120
        |  &nbsp;&nbsp;
span.middle_text.bold_text
  = link_to 'ДЕТСКИЙ ДОМ', root_path, class: 'white_text root_link'
.menu_item
  = active_link_to 'О ПРОЕКТЕ', about_path
.menu_item
  = active_link_to 'ПРИСОЕДИНИТЬСЯ', new_candidate_path
.menu_item
  = active_link_to 'ХОЧУ ДРУЖИТЬ', friendship_path
.menu_item
  = active_link_to 'КОНТАКТЫ', contacts_path
.menu_item
  - if user_signed_in?
    = active_link_to 'МОЙ КАБИНЕТ', user_path(current_user)
  - else
    = active_link_to 'ВХОД', new_user_session_path
