.about_content_block
  h1 Программа «Детский дом» ДБФ «Счастливые дети»
  p Программа «Детский дом» направлена на индивидуальное сопровождение воспитанников детских домов
    в возрасте от 7 до 18 лет.
  p Наставник — значимый взрослый в жизни ребенка, способный помочь, поддержать, способный принимать
    ребенка таким, какой он есть, видеть его немного иначе, чем воспитатели и другие сотрудники
    детского дома. Для ребенка важно, что кто-то общается с ним не потому, что это его работа,
    а потому, что он, ребенок, кому-то важен и интересен.
  p Программа реализуется с апреля 2014 года. Сейчас мы работаем с 4 детскими домами г. Красноярска.
    За 2016 г. вниманием наставников было охвачено 130 детей.

  = image_tag 'about/img1.jpg', class: 'ui image massive'

  h3 Как это работает?
  p Один взрослый навещает одного ребенка не реже, чем раз в неделю.
  p Чем они занимаются? Тем, что интересно им обоим, что помогает ребенку развиваться и узнавать мир,
    выражать свои переживания и мысли: играют в футбол, читают книжки, запускают воздушных змеев и
    смотрят фильмы, рисуют, гуляют, много разговаривают, шутят, балуются, разбирают задачки, дают советы… Живут!

  h3 Как дети попадают в программу?
  p Любой ребенок, находящийся в детском доме, может заполнить анкету и попросить найти ему старшего
    друга. Как правило, в первую очередь это дети, остро нуждающиеся в индивидуальном внимании.
    Возраст детей – от 7 до 18 лет.

  = image_tag 'about/img2.jpg', class: 'ui image massive'

  h3 Как взрослые попадают в программу?
  p Если вам от 18 (и вы закончили школу) до 60 лет, вы чувствуете в себе силы и желание общаться с ребенком,
    уверены, что найдете время еженедельно приезжать в детский дом, то вот вам алгоритм действий:
  ol
    li Заполните анкету на сайте.
    li Получите приглашение на тестирование.
    li По итогам тестирования получите приглашение на обучение.
    li Закажите справку об отсутствии судимости.
    li Пройдите обучение.
    li Познакомьтесь с ребенком.
  p Тестирование является обязательным условием включения волонтера в программу, поскольку работа
    с детьми-сиротами требует стабильности – эмоциональной и жизненной, готовности принимать другого
    и быть стрессоустойчивым.
  p Действующие наставники – самые разные люди: кто-то открыт и разговорчив, кто-то немного замкнут
    и больше любит слушать, кто-то прыгает с парашютом, а кто-то читает книжки. Но каждый для своего
    подопечного – тот самый, значимый взрослый, любимый старший друг, с которым вместе интересно и уютно!

  = image_tag 'about/img3.jpg', class: 'ui image massive'

  h3 Что наставничество дает детям?
  ul
    li Опыт здоровых и безопасных отношений со взрослым – это поможет, если ребенок попадет в
      приемную семью: он будет более доверчив и открыт. Но и во взрослой самостоятельной жизни
      такой опыт – хорошее подспорье в выстраивании отношений, в том числе и семейных.
    li Уверенность в себе и своих силах.
    li Понимание своих границ и границ другого человека.
    li Умение делать выбор.
    li Новые стратегии выхода из конфликтных ситуаций.
    li Новые знания, навыки и умения – достаточно просто разговаривать с ребенком, чтобы он получал новую информацию.
    li Близкого человека, с которым можно поделиться самым важным.
    li Представление о будущем.

  = image_tag 'about/img4.jpg', class: 'ui image massive'

  h3 Что наставничество дает взрослым?
  ul
    li В вашей жизни появится еще один близкий человек.
    li Вы узнаете много нового не только о детях, но и о себе.
    li Вы сможете посетить интересные семинары и обучающие мероприятия.
    li Вы встретите много замечательных, интересных единомышленников.
    li Вы сможете быть с ребенком здесь и сейчас.

  h3 Почему это важно?
  p В Красноярском крае около 3000 детей-сирот, к сожалению, не все они попадут в приемные семьи,
    но точно все они станут взрослыми, будут жить с нами в одном городе. Подростки, с которыми
    работают наставники и репетиторы, успешнее социализируются: могут жить самостоятельно, знают,
    как строить отношения с другими людьми, наставники помогают и с выбором будущей профессии, и с подготовкой к поступлению.
  p Статистика по выпускникам детских домов не утешительна:
  ul
    li 10% сирот адаптируются к условиям современного мира,
    li 40% становятся алкоголиками или наркоманами,
    li 40% попадают в тюрьмы, связываются с преступной деятельностью,
    li 10% заканчивают жизнь самоубийством.
    li 90% не доживают до 40 лет.

  p То время, которое вы посвятите ребенку сегодня, поможет ему в будущем. Ждем всех желающих стать наставниками!

.flex
  .button_block.btn-pink
    = link_to 'Заполнить анкету', new_candidate_path

  .button_block.btn-red
    = link_to 'Пожертвовать', 'https://happydeti24.ru/campaign/detskijdom', target: '_blank'
