h1 Контакты:

.ui.three.cards
  .card
    .image = image_tag 'contacts/vasilina.jpg'
    .content
      .header Василина Степанова
      .meta Руководитель программы
      .description
        p 8-923-355-58-35
    .extra.content = mail_to 'burivouh@mail.ru'

  .card
    .content
      = link_to 'https://happydeti24.ru/', target: '_blank' do
        .ui.image.medium = image_tag 'main_page/happy_logo.png'
      br
      br
      br
      br
      .description
        p
          | Адрес фонда: 660135, г. Красноярск
          br
          |  ул. Молокова, д. 19, пом. 103
          br
          |  Телефон: +7 (391) 215-06-15
          br
          |  E-mail:&nbsp;
          = mail_to 's-deti2014@mail.ru'
        p
          = link_to 'https://happydeti24.ru/', 'https://happydeti24.ru/', target: '_blank'
        p
          | Директор фонда:
          br
          | Светлана Ковалёва
        br
