h1 Контакты:

.ui.three.cards
  .card
    .image = image_tag 'contacts/ekaterina_anikeeva.jpg'
    .content
      .header Екатерина Аникеева
      .meta Куратор детского дома №1

  .card
    .image = image_tag 'contacts/liubov_sabitova.jpg'
    .content
      .header Любовь Сабитова
      .meta Куратор детского дома №2

  .card
    .image = image_tag 'contacts/sabina_zakieva.jpg'
    .content
      .header Сабина Закиева
      .meta Куратор детского дома "Самоцветы"

  .card
    .image = image_tag 'contacts/vasilina_stepanova.jpg'
    .content
      .header Василина Степанова
      .meta Руководитель программы
      .description
        p 8-923-355-58-35
    .extra.content = mail_to 'burivouh@mail.ru'

  .card
    .image = image_tag 'main_page/happy_logo.png'
    .content
      .description
        p
          | Адрес фонда: 660135, г. Красноярск
          br
          |  ул. Молокова, д. 19, пом. 103
          br
          |  Телефон: +7 (391) 215-06-15
          br
          |  E-mail:&nbsp;
          = mail_to 's-deti2014@mail.ru'
        p
          = link_to 'https://happydeti24.ru/', 'https://happydeti24.ru/', target: '_blank'
    .extra.content
      | Директор фонда: Светлана Ковалёва
