.first_image_block
  .image_content_block
    p.title
      | Проект &laquo;Детский дом&raquo; призван помочь
      br
      | показать ребенку жизнь за пределами детского дома
    | Когда ребёнок живет в детском доме, мира взрослых как будто и не существует.
    br
    | Есть только воспитатели и дети, которым не хватает заботы и внимания.
    br
    | Поэтому только 10% из числа выпускников детского дома находят своё место во взрослой жизни,
    br
    | ведь откуда им о ней узнать?

.button_block.btn-blue
  = link_to 'Хочу участвовать', new_candidate_path

.first_content_block
  .inner_content_block
    h1 Что такое проект &laquo;Детский дом&raquo;?
    .column
      .icon.female
      .title
        | ПРОФЕССИОНАЛЬНЫЕ
        br
        | ПСИХОЛОГИ
      .text
        | Проект сопровождают
        br
        | профессиональные психологи,
        br
        | которые несколько раз в месяц
        br
        | проводят с участниками
        br
        | групповые и индивидуальные
        br
        | супервизии, оценивают работу
        br
        | наставников, дают
        br
        | рекомендации, корректируют
        br
        | маршрутные листы детей
    .column
      .icon.screen
      .title
        | ЛИЧНЫЙ КАБИНЕТ
        br
        | &nbsp;
      .text
        | Каждый Наставник имеет
        br
        | доступ к личному кабинету,
        br
        | где может составлять удобный
        br
        | график встреч с ребенком,
        br
        | получать быстрые советы от
        br
        | психолога, быть в курсе всех
        br
        | событий в рамках проекта.
    .column
      .icon.open
      .title
        | БИБЛИОТЕКА
        br
        | &nbsp;
      .text
        | На сайте хранится вся
        br
        | необходимая информация об
        br
        | индивидуальных особенностях
        br
        | детей, ссылки на полезные
        br
        | статьи и различная интересная
        br
        | информация о Наставничестве.
        br
        | Доступ в библиотеку открыт
        br
        | для зарегистрированных
        br
        | пользователей.
    .column
      .icon.social
      .title
        | СООБЩЕСТВО
        br
        | &nbsp;
      .text
        | В рамках проекта Детский дом
        br
        | проходят тематические встречи
        br
        | Наставников, детей и кураторов
        br
        | проекта. Участвуя в проекте, вы
        br
        | попадаете в сообщество
        br
        | неравнодушных людей,
        br
        | тех, кому #невсеравно.
        br
        | Всегда можно обратиться
        br
        | за советом к тем, кто давно
        br
        | общается с детьми и получить
        br
        | необходимую информацию.

.button_block.btn-yellow
  = link_to 'Подробнее', about_path

.second_image_block
  .image_content_block
    | Результаты регулярных тестирований показывают,
    br
    | что дети становятся более подготовленными к взрослой жизни,
    br
    | отмечается положительная динамика в плане коммуникации,
    br
    | целеполагания, социализации и профориентации.

.second_content_block
  .inner_content_block
    h2 Как это работает:
    p
      span.number
        | 1.
      | В рамках проекта у ребёнка появляется значимый взрослый – старший друг,
      br
      | который будет искренне интересоваться его жизнью и поддерживать его.
    p
      span.number
        | 2.
      | В проекте участвуют подростки из детских домов от 7 лет, наставник должен
      br
      | быть старше 18 лет.
    p
      span.number
        | 3.
      | После того, как взрослый заполняет анкету, проводится собеседование с
      br
      | психологом для уточнения всех неясных моментов.
    p
      span.number
        | 4.
      | Далее кураторы проекта подбирают Наставнику ребенка, подходящего ему по
      br
      | возрасту, полу, особенностям характера и поведения.

    p
      span.number
        | 5.
      |Да, иногда установить с ребёнком контакт бывает нелегко. У каждого из
      br
      | них своя непростая история. Им трудно пустить кого-то в свой мир. Но
      br
      | преодолеть этот барьер можно – в этом наставнику помогают психологи и
      br
      | специалисты на групповых встречах и индивидуальных консультациях.
  br

.flex
  .button_block.btn-pink
    = link_to 'Заполнить анкету', new_candidate_path

  .button_block.btn-red
    = link_to 'Пожертвовать', 'https://happydeti24.ru/campaign/detskijdom', target: '_blank'

.third_image_block
  .image_content_block
    | Ребёнок в детском доме живет в искусственных условиях.
    br
    | Показать ему путь в реальную жизнь может
    br
    | только неравнодушный взрослый.
    br
    | В результате мы можем подарить ребёнку
    br
    | шанс на нормальное будущее.
