h1 Встреча

p#notice = notice
p#alert = alert

.ui.orange.segment
  p
    strong ID: &nbsp;
    = @meeting.id
  p
    strong Статус:
    br
    = @meeting.aasm.human_state
  p
    strong Дата/время:
    br
    = @meeting.date.strftime('%d.%m.%Y %H:%M')
  p
    strong Ребёнок:
    br
    = @meeting.child.full_name
  p
    strong Наставник:
    br
    = @meeting.mentor.full_name
    br
    = @meeting.mentor.email

  .actions
    - if @meeting.may_reject? && can?(:reject, @meeting)
      = link_to reject_meeting_path(@meeting), class: 'ui button green' do
        i.icon.remove.circle.outline
        | Отменить встречу

    - if @meeting.may_reopen? && can?(:reopen, @meeting)
      = link_to reopen_meeting_path(@meeting), class: 'ui button green' do
        i.icon.repeat
        | Переназначить встречу

== render 'back'
