.nested-fields
  .field
    = f.label :education, 'Образование'
    = f.collection_select(:education, Candidate::EDUCATION_TYPES, :to_s, :to_s, { prompt: 'Выбрать...' })
  .field
    = f.label :institution, 'Учебное заведение'
    = f.text_field :institution
  .field
    = f.label :specialty, 'Полученная специальность, степени или другие квалификации'
    = f.text_field :specialty

  = link_to_remove_association f, class: 'ui label orange' do
    i.icon.minus
    | Удалить
