.ui.basic.very.container.segment

  - if @candidate.errors.any?
    #error_explanation
      h2 Анкету не удалось отправить из-за ошибок:
      ul
        - @candidate.errors.full_messages.each do |message|
          li = message

  = form_for @candidate, html: { class: 'ui form' } do |f|
    - form_errors = @candidate.errors.messages
    .ui.segment
      h3.ui.header
        | 1. Общие сведения:
      .three.fields
        .field.required class=('error' if form_errors[:last_name].present?)
          = f.label :last_name, 'Фамилия'
          = f.text_field :last_name
        .field.required class=('error' if form_errors[:first_name].present?)
          = f.label :first_name, 'Имя'
          = f.text_field :first_name
        .field.required class=('error' if form_errors[:middle_name].present?)
          = f.label :middle_name, 'Отчество'
          = f.text_field :middle_name
      .field.required class=('error' if form_errors[:registration_address].present?)
        = f.label :registration_address, 'Адрес регистрации'
        = f.text_field :registration_address
      .field.required class=('error' if form_errors[:home_address].present?)
        = f.label :home_address, 'Адрес фактического проживания'
        .inline.field
          .ui.checkbox.check_box
            = check_box_tag 'address_equality', 1, false, id: 'address_equality'
            label for='address_equality'
              | Совпадает с адресом регистрации
        .field
          = f.text_field :home_address
      .fields
        .field.five.wide.required class=('error' if form_errors[:phone_number].present?)
          = f.label :phone_number, 'Контактный телефон'
          = f.text_field :phone_number
        .field.six.wide.required class=('error' if form_errors[:email].present?)
          = f.label :email, 'Электронный адрес'
          = f.email_field :email
        .field.five.wide.required class=('error' if form_errors[:birth_date].present?)
          = f.label :birth_date, 'Дата рождения'
          .three.fields
            = f.date_select :birth_date,
              { start_year: 1917, end_year: Date.today.year, include_blank: true, selected: nil,
                date_separator: '<div class="big_date_separator"></div>'}
      .two.fields
        .field.eleven.wide.required  class=('error' if form_errors[:confession].present?)
          = f.label :confession, 'Вероисповедание'
          = f.text_field :confession, list: 'confessions'
          datalist#confessions
            option value='Православие'
            option value='Католицизм'
            option value='Протестанизм'
            option value='Иудаизм'
            option value='Буддизм'
            option value='Ислам'
            option value='Атеизм'
        .field.five.wide.required class=('error' if form_errors[:russian_citizenship].present?)
          label
            | Гражданство РФ
          .fields.radio_button
            .inline.field.radio.checkbox
              = f.label :russian_citizenship_true, 'Да'
              = f.radio_button :russian_citizenship, true
            .inline.field.radio.checkbox
              = f.label :russian_citizenship_false, 'Нет'
              = f.radio_button :russian_citizenship, false

    .ui.segment
      h3.ui.header
        | 2. Состояние здоровья:
      .field.required class=('error' if form_errors[:health_status].present?)
        = f.label :health_status, 'Как вы оцениваете своё состояние здоровья?'
        = f.collection_select(:health_status, Candidate::HEALTH_STATUSES, :to_s, :to_s, { prompt: 'Выбрать...' })
      .field.required class=('error' if form_errors[:serious_diseases].present?)
        = f.label :serious_diseases, 'Имеете ли вы серьёзные заболевания? Если да, укажите, какие.'
        = f.text_field :serious_diseases

    .ui.segment
      h3.ui.header
        | 3. Образование:
      = f.fields_for :candidate_educations do |education|
        = render 'candidate_education_fields', f: education
      .actions
        = link_to_add_association f, :candidate_educations, class: 'ui button fluid' do
          i.icon.plus
          | Добавить образование

    .ui.segment
      h3.ui.header
        | 4. Трудоустройство:
      p
        | Укажите место вашей работы на данный момент:
      .field.required class=('error' if form_errors[:organization_name].present?)
        = f.label :organization_name, 'Название организации'
        = f.text_field :organization_name
      .field.required class=('error' if form_errors[:work_contacts].present?)
        = f.label :work_contacts, 'Контактная информация (телефон, адрес)'
        = f.text_field :work_contacts
      .field.required class=('error' if form_errors[:work_position].present?)
        = f.label :work_position, 'Должность'
        = f.text_field :work_position
      .field.required class=('error' if form_errors[:visit_hours].present?)
        = f.label :visit_hours, 'В какое время вы можете посещать ребенка?'
        = f.text_field :visit_hours

    .ui.segment
      h3.ui.header
        | 5. Интересы, хобби:
      .field.required class=('error' if form_errors[:hobby].present?)
        = f.label :hobby, 'Чем вы любите заниматься в свободное время?'
        = f.text_area :hobby, rows: 3

    .ui.segment
      h3.ui.header
        | 6. Семейное положение:
      .field.required class=('error' if form_errors[:martial_status].present?)
        = f.label :martial_status, 'Семейное положение'
        = f.collection_select(:martial_status, Candidate::MARTIAL_STATUSES, :to_s, :to_s, { prompt: 'Выбрать...' })
      .field
        label
          | Пожалуйста, укажите членов вашей семьи:
        = f.fields_for :candidate_family_members do |fam|
          = render 'candidate_family_member_fields', f: fam
        .actions
          = link_to_add_association f, :candidate_family_members, class: 'ui button fluid' do
            i.icon.plus
            | Добавить члена семьи
      .field.required class=('error' if form_errors[:family_attitude].present?)
        = f.label :family_attitude, 'Как члены семьи относятся к вашему решению стать наставником?'
        = f.text_area :family_attitude, rows: 3

    .ui.segment
      h3.ui.header
        | 7. Пожалуйста, как можно подробнее ответьте на следующие вопросы:
      p
        | Используя данную вами информацию, мы сможем предложить вам наиболее подходящую программу взаимодействия с Воспитанником.
      .field.required class=('error' if form_errors[:program_role].present?)
        = f.label :program_role, 'Вы хотите участвовать в Программе "Детский дом" в качестве:'
        = f.collection_select(:program_role, Candidate::PROGRAM_ROLES, :to_s, :to_s, { prompt: 'Выбрать...' })
      h5
        |Оцените по шкале от 1 до 5, что вас привлекает в волонтерской деятельности:
      table.ui.celled.table
        thead
          tr
            th.six.wide
            th.two.wide.center.aligned 1 (совсем не важно)
            th.two.wide.center.aligned 2 (не важно)
            th.two.wide.center.aligned 3 (достаточно важно)
            th.two.wide.center.aligned 4 (важно)
            th.two.wide.center.aligned 5 (основная причина)
        tbody
          - { want_new: 'Хочу попробовать что-то новое',
              plan_be_adoptive_parent: 'Планирую стать приемным родителем',
              want_be_significant: 'Хочу быть значимым человеком для кого-то',
              want_get_experience: 'Хочу получить опыт работы с детьми',
              want_more_kids: 'Свои дети выросли, хочу принять участие в судьбе других детей',
              want_be_in_team: 'Хочу быть частью команды',
              want_change_job: 'Хочу сменить вид деятельности',
              pity_kids: 'Жаль детей',
              want_pass_experience: 'Хочу передать свой опыт кому-то',
              maternal_instinct: 'Материнский инстинкт',
              want_increase_status: 'Хочу повысить свою значимость / социальный статус'\
            }.each do |field, question|
            tr
              td
                .field.required class=('error' if form_errors[field].present?)
                  label = question
              td.center.aligned = f.radio_button field, 1
              td.center.aligned = f.radio_button field, 2
              td.center.aligned = f.radio_button field, 3
              td.center.aligned = f.radio_button field, 4
              td.center.aligned = f.radio_button field, 5

      .field
        label
          | Какие ваши ожидания от ребёнка, с которым вы хотите взаимодействовать?
        .two.fields
          .field.required class=('error' if form_errors[:child_age].present?)
            = f.label :child_age, 'Возраст'
            = f.number_field :child_age, min: 12, max: 18
          .field.required class=('error' if form_errors[:child_gender].present?)
            = f.label :child_gender, 'Пол'
            = f.collection_select(:child_gender, Candidate::CHILD_GENDERS, :to_s, :to_s, { prompt: 'Выбрать...' })

      .field.required class=('error' if form_errors[:invalid_child].present?)
        = f.label :invalid_child, 'Готовы ли вы работать с ребенком-инвалидом (физические / ментальные нарушения)?'
        = f.text_area :invalid_child, rows: 3
      .field.required class=('error' if form_errors[:foreign_child].present?)
        = f.label :foreign_child, 'Готовы ли вы работать с ребенком другой национальности?'
        = f.text_area :foreign_child, rows: 3
      .field.required class=('error' if form_errors[:unsolvable_problems].present?)
        = f.label :unsolvable_problems, 'Как вы думаете, с какими проблемами вы не готовы столкнуться?'
        = f.text_area :unsolvable_problems, rows: 3
      .field.required class=('error' if form_errors[:tragic_events].present?)
        = f.label :tragic_events, 'Происходили ли в вашей жизни в последние 2 года трагические события (тяжелые болезни, утраты, и т.д.)?'
        = f.text_area :tragic_events, rows: 3
      .field.required class=('error' if form_errors[:child_emotions].present?)
        = f.label :child_emotions, 'Есть ли у вас переживания, связанные с вашим детством, отношением с родителями?'
        = f.text_area :child_emotions, rows: 3
      .field.required class=('error' if form_errors[:life_changes].present?)
        = f.label :life_changes, 'Планируете ли вы в ближайший год существенные изменения в жизни (переезд, смена работы, изменение семейного статуса, рождение ребенка, и т.д.)?'
        = f.text_area :life_changes, rows: 3
      .field.required class=('error' if form_errors[:week_visits].present?)
        label
          | Сможете ли вы навещать ребенка раз в неделю?
        .fields.radio_button
          .inline.field.radio.checkbox
            = f.label :week_visits_true, 'Да'
            = f.radio_button :week_visits, true
          .inline.field.radio.checkbox
            = f.label :week_visits_false, 'Нет'
            = f.radio_button :week_visits, false
    .ui.segment
      h3.ui.header
        | 8. В целях соблюдения прав и  интересов ребёнка (в том числе его  безопасности и здорового развития), мы просим вас сообщить нам следующее:
      .field.required class=('error' if form_errors[:alcohol].present?)
        = f.label :alcohol, 'Употребляете ли вы алкоголь? Если да, то как часто?'
        = f.text_field :alcohol
      .field.required class=('error' if form_errors[:tobacco].present?)
        = f.label :tobacco, 'Употребляете ли вы табачные изделия?'
        = f.text_field :tobacco
      .field.required class=('error' if form_errors[:psychoactive].present?)
        = f.label :psychoactive, 'Употребляете ли вы психотропные вещества? Если да, укажите какие.'
        = f.text_field :psychoactive
      .field.required class=('error' if form_errors[:drugs].present?)
        = f.label :drugs, 'Употребляли ли вы наркотики? Если да, укажите, какие, и как давно.'
        = f.text_field :drugs
      .field.required class=('error' if form_errors[:child_crime].present?)
        = f.label :child_crime, 'Были ли вы осуждены за преступления, связанные с унижением человеческого достоинства, вовлечением детей в незаконную деятельность, жестоким обращением с детьми, сексуальными посягательствами любого рода, пренебрежением ребёнка и т.д.? Если да, пожалуйста, объясните.'
        = f.text_field :child_crime
      .field.required class=('error' if form_errors[:disabled_parental_rights].present?)
        = f.label :disabled_parental_rights, 'Были ли вы ранее лишены родительских или опекунских прав? Если да, пожалуйста, конкретизируйте.'
        = f.text_field :disabled_parental_rights
      .field.required class=('error' if form_errors[:monthly_meeting].present?)
        label
          | Готовы ли вы посещать собрания волонтеров ежемесячно?
        .fields.radio_button
          .inline.field.radio.checkbox
            = f.label :monthly_meeting_true, 'Да'
            = f.radio_button :monthly_meeting, true
          .inline.field.radio.checkbox
            = f.label :monthly_meeting_false, 'Нет'
            = f.radio_button :monthly_meeting, false
      .field.required class=('error' if form_errors[:reports].present?)
        label
          | Готовы ли вы ежемесячно писать отчеты о своей деятельности?
        .fields.radio_button
          .inline.field.radio.checkbox
            = f.label :reports_true, 'Да'
            = f.radio_button :reports, true
          .inline.field.radio.checkbox
            = f.label :reports_false, 'Нет'
            = f.radio_button :reports, false
      .field.required class=('error' if form_errors[:photo_rights].present?)
        label
          | Разрешаете ли вы использовать ваши фотографии и комментарии, сделанные в процессе вашего участия в Программе, на информационных носителях Проекта, с целью популяризации идеи Наставничества?
        .fields.radio_button
          .inline.field.radio.checkbox
            = f.label :photo_rights_true, 'Да'
            = f.radio_button :photo_rights, true
          .inline.field.radio.checkbox
            = f.label :photo_rights_false, 'Нет'
            = f.radio_button :photo_rights, false
      .field.required class=('error' if form_errors[:info_about_program].present?)
        = f.label :info_about_program, 'Откуда вы получили информацию о Программе "Детский дом" и необходимости помощи детям – сиротам?'
        = f.text_field :info_about_program, list: 'info_sources'
        datalist#info_sources
          option value='СМИ'
          option value='Друзья, родные, знакомые'
          option value='Служба по делам детей'

    .ui.segment
      .ui.segment
        h3.ui.header
          | Личное заявление:
        p.field
          .ui.checkbox.check_box
            = check_box_tag 'agreement', 1, false, id: 'agreement'
            label for='agreement'
              | Я понимаю цели Программы "Детский дом" и обязуюсь следовать разработанным индивидуальным планам, предложенным мне координатором (с учётом оценки потребностей детей-сирот), а также соблюдать конфиденциальность по любой личной информации о ребёнке, которая может стать мне известной.
        ul.ui.list
          li.list.item
            | я обязуюсь сообщать координатору Программы об изменениях в моём графике (при невозможности присутствовать на запланированных ранее мероприятиях), или состоянии моего здоровья.
          li.list.item
            | я обязуюсь не покидать территорию учреждения вместе с ребёнком, без ведома и разрешения дирекции и координатора.
          li.list.item
            | я обязуюсь действовать исключительно в интересах ребёнка, способствуя его всестороннему развитию, получению образования  и подготовке к самостоятельной жизни.
        p
          | Я подтверждаю, что вышеуказанная  информация является правдивой и полной. Также, даю согласие на проверку данных, указанных в данной анкете.
        p
          em
            | Программа "Детский дом" обязуется соблюдать конфиденциальность предоставленной волонтёром информации.

      .ui.segment
        h3.ui.header
          | Согласие на обработку персональных данных:
        p.field
          .ui.checkbox.check_box
            = check_box_tag 'personal_data', 1, false, id: 'personal_data'
            label for='personal_data'
              | Я даю согласие на обработку своих персональных данных, то есть совершение, в том числе, следующих действий:
                обработку (включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение),
                использование, обезличивание, блокирование, уничтожение персональных данных), при этом общее описание
                вышеуказанных способов обработки данных приведено в  Федеральном законе от 27.07.2006  № 152-ФЗ,
                а также на передачу такой информации третьим лицам, в случаях, установленных нормативными документами
                вышестоящих органов и законодательством.

      = f.submit 'Отправить анкету', class: 'ui green button', id: 'submit_button', disabled: true

coffee:
  $(document).on 'turbolinks:load', ->
    $('#agreement').on 'change', ->
      if $(this)[0].checked && $('#personal_data')[0].checked
        $('#submit_button')[0].disabled = false
      else
        $('#submit_button')[0].disabled = true

    $('#personal_data').on 'change', ->
      if $(this)[0].checked && $('#agreement')[0].checked
        $('#submit_button')[0].disabled = false
      else
        $('#submit_button')[0].disabled = true

    $('#address_equality').on 'change', ->
      if $(this)[0].checked
        $('#candidate_home_address').prop('readonly', true)
        $('#candidate_home_address').val $('#candidate_registration_address').val()
      else
        $('#candidate_home_address').prop('readonly', false)
