h1
  | Анкета кандидата:&nbsp;
  = @candidate.full_name

p#notice = notice
p#alert = flash[:error]

.ui.segments
  .ui.segment
    h3.ui.header 1. Общие сведения:

    .ui.segment
      .ui.grid
        .row
          .column.four.wide
            strong Фамилия:
            br
            = @candidate.last_name
          .column.four.wide
            strong Имя:
            br
            = @candidate.first_name
          .column.four.wide
            strong Отчество:
            br
            = @candidate.middle_name
        .row
          .column.four.wide
            strong Электронная почта:
            br
            = @candidate.email
          .column.four.wide
            strong Контактный телефон:
            br
            = @candidate.phone_number
          .column.four.wide
            strong Дата рождения:
            br
            = l @candidate.birth_date
        .row
          .column
            strong Адрес регистрации:
            br
            = @candidate.registration_address
        .row
          .column
            strong Домашний адрес:
            br
            = @candidate.home_address
        .row
          .column.six.wide
            strong Гражданство РФ:
            br
            = @candidate.russian_citizenship? ? 'Да' : 'Нет'
          .column.six.wide
            strong Вероисповедание:
            br
            = @candidate.confession

  .ui.segment
    h3.ui.header 2. Состояние здоровья:

    .ui.segment
      .ui.grid
        .row
          .column.six.wide
            strong Состояние здоровья:
            br
            = @candidate.health_status
          .column.six.wide
            strong Серьёзные заболевания:
            br
            = @candidate.serious_diseases

  .ui.segment
    h3.ui.header 3. Образование:

    - educations = @candidate.candidate_educations.where.not(education: '')

    - if educations.blank?
      | Нет данных

    - else
      -  educations.each do |education|
        .ui.segment
          .ui.grid
            .row
              .column
                strong Образование:
                br
                = education.education
            .row
              .column
                strong Учебное заведение:
                br
                = education.institution
            .row
              .column
                strong Специальность:
                br
                = education.specialty

  .ui.segment
    h3.ui.header 4. Трудоустройство:

    .ui.segment
      .ui.grid
        .row
          .column
            strong Название организации:
            br
            = @candidate.organization_name
        .row
          .column
            strong Контактная информация (телефон, адрес):
            br
            = @candidate.work_contacts
        .row
          .column
            strong Должность:
            br
            = @candidate.work_position
        .row
          .column
            strong Возможное время посещения ребёнка:
            br
            = @candidate.visit_hours

  .ui.segment
    h3.ui.header 5. Интересы, хобби:

    .ui.segment
      = @candidate.hobby

  .ui.segment
    h3.ui.header 6. Семейное положение:

    .ui.segment
      .ui.grid
        .row
          .column
            strong Семейное положение
            br
            = @candidate.martial_status
        .row
          .column
            h4.ui.header Члены семьи:

            - family_members = @candidate.candidate_family_members.where('(name != ?) or (relation != ?)', '', '')

            - if family_members.blank?
              | Нет данных
            - else
              .ui.grid
                - family_members.each do |member|
                  .row
                    .column.four.wide
                      strong Имя:
                      br
                      = member.name
                    .column.two.wide
                      strong Пол:
                      br
                      = member.gender
                    .column.two.wide
                      strong Возраст:
                      br
                      = member.age
                    .column.four.wide
                      strong Кем приходится:
                      br
                      = member.relation
        .row
          .column
            strong Отношение семьи к наставничеству
            br
            = @candidate.family_attitude

  .ui.segment
    h3.ui.header 7. Пожалуйста, как можно подробнее ответьте на следующие вопросы:

    .ui.segment
      .ui.grid
        .row
          .column
            strong Вы хотите участвовать в Программе "Детский дом" в качестве:
            br
            = @candidate.program_role
      h5
        |Оцените по шкале от 1 до 5, что вас привлекает в волонтерской деятельности:
      table.ui.celled.table
        thead
          tr
            th.six.wide
            th.two.wide.center.aligned 1 (совсем не важно)
            th.two.wide.center.aligned 2 (не важно)
            th.two.wide.center.aligned 3 (достаточно важно)
            th.two.wide.center.aligned 4 (важно)
            th.two.wide.center.aligned 5 (основная причина)
        tbody
          - { want_new: 'Хочу попробовать что-то новое',
              plan_be_adoptive_parent: 'Планирую стать приемным родителем',
              want_be_significant: 'Хочу быть значимым человеком для кого-то',
              want_get_experience: 'Хочу получить опыт работы с детьми',
              want_more_kids: 'Свои дети выросли, хочу принять участие в судьбе других детей',
              want_be_in_team: 'Хочу быть частью команды',
              want_change_job: 'Хочу сменить вид деятельности',
              pity_kids: 'Жаль детей',
              want_pass_experience: 'Хочу передать свой опыт кому-то',
              maternal_instinct: 'Материнский инстинкт',
              want_increase_status: 'Хочу повысить свою значимость / социальный статус'\
            }.each do |field, question|
            tr
              td = question
              td.center.aligned
                - if @candidate.send(field) == 1
                  i.checkmark.green.icon
              td.center.aligned
                - if @candidate.send(field) == 2
                  i.checkmark.green.icon
              td.center.aligned
                - if @candidate.send(field) == 3
                  i.checkmark.green.icon
              td.center.aligned
                - if @candidate.send(field) == 4
                  i.checkmark.green.icon
              td.center.aligned
                - if @candidate.send(field) == 5
                  i.checkmark.green.icon
      .ui.grid
        .row
          .column.six.wide
            strong Ожидаемый возраст ребёнка:
            br
            = @candidate.child_age
          .column.six.wide
            strong Пол:
            br
            = @candidate.child_gender
        .row
          .column
            strong Готовы ли вы работать с ребенком-инвалидом (физические / ментальные нарушения)?
            br
            = @candidate.invalid_child
        .row
          .column
            strong Готовы ли вы работать с ребенком другой национальности?
            br
            = @candidate.foreign_child
        .row
          .column
            strong Как вы думаете, с какими проблемами вы не готовы столкнуться?
            br
            = @candidate.unsolvable_problems
        .row
          .column
            strong Происходили ли в вашей жизни в последние 2 года трагические события (тяжелые болезни, утраты, и т.д.)?
            br
            = @candidate.tragic_events
        .row
          .column
            strong Есть ли у вас переживания, связанные с вашим детством, отношением с родителями?
            br
            = @candidate.child_emotions
        .row
          .column
            strong Планируете ли вы в ближайший год существенные изменения в жизни (переезд, смена работы, изменение семейного статуса, рождение ребенка, и т.д.)?
            br
            = @candidate.life_changes
        .row
          .column
            strong Сможете ли вы навещать ребенка раз в неделю?
            br
            = @candidate.week_visits ? 'Да' : 'Нет'

  .ui.segment
    h3.ui.header
      | 8. В целях соблюдения прав и интересов ребёнка (в том числе его безопасности и здорового развития),
        мы просим вас сообщить нам следующее:

    .ui.segment
      .ui.grid
        .row
          .column
            strong Употребляете ли вы алкоголь? Если да, то как часто?
            br
            = @candidate.alcohol
        .row
          .column
            strong Употребляете ли вы табачные изделия?
            br
            = @candidate.tobacco
        .row
          .column
            strong Употребляете ли вы психотропные вещества? Если да, укажите какие.
            br
            = @candidate.psychoactive
        .row
          .column
            strong Употребляли ли вы наркотики? Если да, укажите, какие, и как давно.
            br
            = @candidate.drugs
        .row
          .column
            strong
              | Были ли вы осуждены за преступления, связанные с унижением человеческого достоинства,
                вовлечением детей в незаконную деятельность, жестоким обращением с детьми, сексуальными
                посягательствами любого рода, пренебрежением ребёнка и т.д.? Если да, пожалуйста, объясните.
            br
            = @candidate.child_crime
        .row
          .column
            strong Были ли вы ранее лишены родительских или опекунских прав? Если да, пожалуйста, конкретизируйте.
            br
            = @candidate.disabled_parental_rights
        .row
          .column
            strong Готовы ли вы посещать собрания волонтеров ежемесячно?
            br
            = @candidate.monthly_meeting ? 'Да' : 'Нет'
        .row
          .column
            strong Готовы ли вы ежемесячно писать отчеты о своей деятельности?
            br
            = @candidate.reports ? 'Да' : 'Нет'
        .row
          .column
            strong
              | Разрешаете ли вы использовать ваши фотографии и комментарии, сделанные в процессе вашего участия
                в Программе, на информационных носителях Программы, с целью популяризации идеи Наставничества?
            br
            = @candidate.photo_rights ? 'Да' : 'Нет'
        .row
          .column
            strong Откуда вы получили информацию о Программе "Детский дом" и необходимости помощи детям – сиротам?
            br
            = @candidate.info_about_program

  .ui.segment.orange
    .ui.grid
      .row
        .column
          p
            strong = "Статус: #{@candidate.aasm.human_state}"
          = form_for @candidate, html: {class: 'ui form'} do |f|
            .field
              = f.label :state_comment, 'Комментарий к статусу:'
              = f.text_area :state_comment, rows: 2, maxlength: 127, style: 'resize: none'

            = f.submit 'Изменить комментарий', class: 'ui green button'

      .row
        .column
          - if @candidate.may_approve? && can?(:approve, @candidate)
            = link_to approve_candidate_path(@candidate), class: 'ui button green'
              i.icon.thumbs.up
              | Одобрить кандидата

- if can? :read, Candidate
  = link_to candidates_path, class: 'ui button green' do
    i.icon.chevron.left
    | Назад
