h1 Просмотр альбома

p#notice = notice
p#alert = alert

.ui.segment.orange.grid

  .row
    .column.ten.wide
      h2 = @album.title
      p = @album.description

    .column.six.wide
      - if can? :edit, @album
        = render partial: 'photos/dropzone', locals: {album: @album, photo: @album.photos.new}
  .row
    - if can? :edit, @album
      .column.four.wide
        = link_to edit_album_path(@album), class: 'ui button green' do
          i.icon.edit
          | Редактировать альбом

    - if can? :destroy, @album
      .column.four.wide
        = link_to @album, method: :delete, data: { confirm: 'Удалить этот альбом?' },
          class: 'ui button red' do
            i.icon.trash
            | Удалить альбом

  .row
    .column
      - if @photos.blank?
        .item
          .image
          .content
            .meta
              | В этом альбоме пока нет фотографий

      - else
        .ui.segment
          .ui.small.images
            - @photos.each do |photo|
              .ui.image.spaced
                = link_to photo, method: :delete, data: { confirm: 'Удалить эту фотографию из альбома?' } do
                  .ui.red.top.right.attached.label &times;
                = link_to photo do
                  = image_tag photo.image.url(:original, false)

== render 'back'
