.event
  = render partial: 'public_activity/avatar', locals: {avatar: a.owner.avatar}

  .content
    .summary
      = link_to a.owner.full_name, user_path(a.owner)
      | &nbsp;обновил(а)&nbsp;
      = link_to 'отчёт', report_path(a.trackable)
      .date
        = time_ago_in_words a.created_at
        | &nbsp;назад
