p#notice = notice

.ui.orange.segment
  p
    strong Наставник
    .ui.segment
      = link_to @report.mentor.full_name, user_url(@report.mentor)

  p
    strong = Report.human_attribute_name(:state)
    .ui.segment
      = @report.aasm.human_state

  p
    strong = Report.human_attribute_name(:visits_count)
    .ui.segment
      = @report.visits_count

  p
    strong = Report.human_attribute_name(:description)
    .ui.segment
      = simple_format @report.description

  p
    strong = Report.human_attribute_name(:difficulties)
    .ui.segment
      - if @report.difficulties
        = @report.difficulties == 1 ? 'Да' : 'Нет'
      = simple_format @report.difficulties_comment

  p
    strong = Report.human_attribute_name(:feelings)
    .ui.segment
      = simple_format @report.feelings

  p
    strong = Report.human_attribute_name(:need_help)
    .ui.segment
      - if @report.need_help == 0
        | Нет
      - if @report.need_help == 1
        | Да
      - if @report.need_help == 2
        | Затрудняюсь ответить

  p
    strong = Report.human_attribute_name(:questions)
    .ui.segment
      - if @report.questions
        = @report.questions == 1 ? 'Да' : 'Нет'
      = simple_format @report.questions_comment

  p
    strong = Report.human_attribute_name(:share_permission)
    .ui.segment
      = @report.share_permission? ? 'Не возражаю, если мой отчет разместят в группе' : 'Хочу, чтобы мой отчет остался внутренним'

  .actions
    - if (@report.state != 'approved') && can?(:update, @report)
      = link_to edit_report_path(@report), class: 'ui button green' do
        i.icon.write
        | Редактировать

    - if @report.may_reject? && can?(:reject, @report)
      = link_to reject_report_path(@report), class: 'ui button green' do
        i.icon.remove.circle.outline
        | Отклонить

    - if @report.may_approve? && can?(:approve, @report)
      = link_to approve_report_path(@report), class: 'ui button green' do
        i.icon.checkmark
        | Одобрить

== render 'back'
