doctype html
html
  head
    title Наставничество | благотворительная программа
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'

  body
    .main_page_wrapper
      = switch_user_select
      .main_page_header
        = render 'main/header'
      .page_content
        = yield
      .main_page_footer
        = render 'main/footer'
